<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crateble - Portfolio Summary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6c5ce7;
            --secondary: #a29bfe;
            --dark: #2d3436;
            --darker: #1e272e;
            --light: #f5f6fa;
            --success: #00b894;
            --danger: #d63031;
            --warning: #fdcb6e;
            --info: #0984e3;
            --border-radius: 12px;
            --shadow: 0 10px 20px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--darker);
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            width: 95%;
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }

        .logo {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            display: flex;
            align-items: center;
        }

        .logo span {
            color: var(--light);
            margin-left: 10px;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
        }

        .user-avatar:hover {
            transform: translateY(-3px);
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(108, 92, 231, 0.05));
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            border: 1px solid rgba(255,255,255,0.05);
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .metric-title {
            font-size: 14px;
            color: rgba(255,255,255,0.7);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .metric-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .metric-change {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        .neutral {
            color: var(--warning);
        }

        .most-valuable-card {
            grid-column: span 2;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .item-image {
            width: 80px;
            height: 80px;
            border-radius: var(--border-radius);
            object-fit: cover;
            border: 2px solid var(--primary);
        }

        .item-details {
            flex: 1;
        }

        .item-name {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .item-price {
            font-size: 24px;
            font-weight: 700;
        }

        .chart-container {
            background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(108, 92, 231, 0.05));
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255,255,255,0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-controls {
            display: flex;
            gap: 10px;
        }

        .chart-btn {
            background: rgba(255,255,255,0.05);
            border: none;
            color: var(--light);
            padding: 5px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .chart-btn.active {
            background: var(--primary);
        }

        .chart-btn:hover {
            background: rgba(255,255,255,0.1);
        }

        .chart {
            height: 300px;
            width: 100%;
            position: relative;
        }

        .performance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .performance-card {
            background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(108, 92, 231, 0.05));
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255,255,255,0.05);
        }

        .performance-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .performance-title {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .performance-filter {
            background: rgba(255,255,255,0.05);
            border: none;
            color: var(--light);
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .performance-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .performance-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px;
            border-radius: 8px;
            transition: var(--transition);
            cursor: pointer;
        }

        .performance-item:hover {
            background: rgba(255,255,255,0.05);
        }

        .performance-item-image {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            object-fit: cover;
        }

        .performance-item-details {
            flex: 1;
        }

        .performance-item-name {
            font-size: 14px;
            margin-bottom: 3px;
        }

        .performance-item-price {
            font-size: 12px;
            color: rgba(255,255,255,0.7);
        }

        .performance-item-change {
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 3px;
        }

        .top-items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .top-item-card {
            background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(108, 92, 231, 0.05));
            border-radius: var(--border-radius);
            padding: 15px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255,255,255,0.05);
            transition: var(--transition);
            cursor: pointer;
        }

        .top-item-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .top-item-image {
            width: 100%;
            height: 120px;
            border-radius: 8px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .top-item-name {
            font-size: 14px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .top-item-value {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .table-container {
            background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(108, 92, 231, 0.05));
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255,255,255,0.05);
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .table-controls {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .table-filter {
            background: rgba(255,255,255,0.05);
            border: none;
            color: var(--light);
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .table-filter.active {
            background: var(--primary);
        }

        .table-filter:hover {
            background: rgba(255,255,255,0.1);
        }

        .table-search {
            background: rgba(255,255,255,0.05);
            border: none;
            color: var(--light);
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            min-width: 200px;
        }

        .table-search::placeholder {
            color: rgba(255,255,255,0.5);
        }

        .table-export {
            background: var(--primary);
            border: none;
            color: var(--light);
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .table-export:hover {
            background: var(--secondary);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px 15px;
            font-weight: 600;
            color: rgba(255,255,255,0.7);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            white-space: nowrap;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            vertical-align: middle;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover td {
            background: rgba(255,255,255,0.03);
        }

        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
            width: fit-content;
        }

        .status-sale {
            background-color: rgba(0, 184, 148, 0.2);
            color: var(--success);
        }

        .status-not-sale {
            background-color: rgba(214, 48, 49, 0.2);
            color: var(--danger);
        }

        .item-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .item-thumbnail {
            width: 40px;
            height: 40px;
            border-radius: 6px;
            object-fit: cover;
        }

        .action-btn {
            background: var(--primary);
            border: none;
            color: var(--light);
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .action-btn:hover {
            background: var(--secondary);
        }

        @media (max-width: 768px) {
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            
            .most-valuable-card {
                grid-column: span 1;
                flex-direction: column;
                text-align: center;
            }
            
            .performance-grid {
                grid-template-columns: 1fr;
            }
            
            .chart-controls {
                flex-wrap: wrap;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .table-controls {
                width: 100%;
            }
            
            .table-search {
                flex: 1;
                min-width: auto;
            }
        }

        @media (max-width: 480px) {
            .metric-card {
                padding: 15px;
            }
            
            .metric-value {
                font-size: 24px;
            }
            
            .chart-btn {
                padding: 5px 10px;
                font-size: 12px;
            }
            
            .performance-item {
                flex-direction: column;
                text-align: center;
            }
            
            .performance-item-details {
                text-align: center;
            }
            
            .top-items-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            th, td {
                padding: 8px 10px;
                font-size: 14px;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .metric-card, .chart-container, .performance-card, .top-items-grid, .table-container {
            animation: fadeIn 0.5s ease forwards;
        }

        .metric-card:nth-child(1) { animation-delay: 0.1s; }
        .metric-card:nth-child(2) { animation-delay: 0.2s; }
        .metric-card:nth-child(3) { animation-delay: 0.3s; }
        .metric-card:nth-child(4) { animation-delay: 0.4s; }
        .metric-card:nth-child(5) { animation-delay: 0.5s; }
        .chart-container { animation-delay: 0.6s; }
        .performance-grid { animation-delay: 0.7s; }
        .top-items-grid { animation-delay: 0.8s; }
        .table-container { animation-delay: 0.9s; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-box-open" style="color: #6c5ce7; font-size: 30px;"></i>
                <span>Crateble</span>
            </div>
            <div class="user-menu">
                <div class="user-avatar">JS</div>
            </div>
        </header>

        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-title"><i class="fas fa-chart-line"></i> Total Market Value</div>
                <div class="metric-value">$24,589.42</div>
                <div class="metric-change positive"><i class="fas fa-arrow-up"></i> 12.5% (24h)</div>
            </div>
            <div class="metric-card">
                <div class="metric-title"><i class="fas fa-money-bill-wave"></i> Total Cost Value</div>
                <div class="metric-value">$18,742.50</div>
                <div class="metric-change positive"><i class="fas fa-arrow-up"></i> 8.3% (24h)</div>
            </div>
            <div class="metric-card">
                <div class="metric-title"><i class="fas fa-piggy-bank"></i> Net Profit/Loss</div>
                <div class="metric-value">$5,846.92</div>
                <div class="metric-change positive"><i class="fas fa-arrow-up"></i> 31.2%</div>
            </div>
            <div class="metric-card">
                <div class="metric-title"><i class="fas fa-cubes"></i> Total Items</div>
                <div class="metric-value">143</div>
                <div class="metric-change neutral"><i class="fas fa-equals"></i> 0 (24h)</div>
            </div>
            <div class="metric-card most-valuable-card">
                <img src="https://img.icons8.com/plasticine/100/000000/pokemon.png" alt="Most valuable item" class="item-image">
                <div class="item-details">
                    <div class="metric-title"><i class="fas fa-crown"></i> Most Valuable Item</div>
                    <div class="item-name">Rare 1st Edition Charizard</div>
                    <div class="item-price">$3,245.00</div>
                </div>
            </div>
        </div>

        <div class="chart-container">
            <div class="chart-header">
                <div class="chart-title"><i class="fas fa-chart-area"></i> Market vs Cost Value Over Time</div>
                <div class="chart-controls">
                    <button class="chart-btn"><i class="fas fa-clock"></i> 24h</button>
                    <button class="chart-btn"><i class="fas fa-calendar-week"></i> 7d</button>
                    <button class="chart-btn active"><i class="fas fa-calendar-alt"></i> 30d</button>
                    <button class="chart-btn"><i class="fas fa-calendar-day"></i> YTD</button>
                    <button class="chart-btn"><i class="fas fa-infinity"></i> All</button>
                </div>
            </div>
            <div class="chart" id="valueChart"></div>
        </div>

        <div class="performance-grid">
            <div class="performance-card">
                <div class="performance-header">
                    <div class="performance-title"><i class="fas fa-trophy"></i> Items with Most Gains</div>
                    <select class="performance-filter">
                        <option>Last 24h</option>
                        <option>Last 7d</option>
                        <option selected>Last 30d</option>
                        <option>YTD</option>
                    </select>
                </div>
                <div class="performance-list">
                    <div class="performance-item">
                        <img src="https://img.icons8.com/plasticine/100/000000/pokemon.png" alt="Item" class="performance-item-image">
                        <div class="performance-item-details">
                            <div class="performance-item-name">Rare 1st Edition Charizard</div>
                            <div class="performance-item-price">$2,450 → $3,245</div>
                        </div>
                        <div class="performance-item-change positive"><i class="fas fa-arrow-up"></i> +32.4%</div>
                    </div>
                    <div class="performance-item">
                        <img src="https://img.icons8.com/plasticine/100/000000/play-station.png" alt="Item" class="performance-item-image">
                        <div class="performance-item-details">
                            <div class="performance-item-name">PS5 Limited Edition</div>
                            <div class="performance-item-price">$1,200 → $1,450</div>
                        </div>
                        <div class="performance-item-change positive"><i class="fas fa-arrow-up"></i> +20.8%</div>
                    </div>
                    <div class="performance-item">
                        <img src="https://img.icons8.com/plasticine/100/000000/basketball.png" alt="Item" class="performance-item-image">
                        <div class="performance-item-details">
                            <div class="performance-item-name">Signed MJ Rookie Card</div>
                            <div class="performance-item-price">$3,500 → $4,100</div>
                        </div>
                        <div class="performance-item-change positive"><i class="fas fa-arrow-up"></i> +17.1%</div>
                    </div>
                    <div class="performance-item">
                        <img src="https://img.icons8.com/plasticine/100/000000/wristwatch.png" alt="Item" class="performance-item-image">
                        <div class="performance-item-details">
                            <div class="performance-item-name">Vintage Rolex Submariner</div>
                            <div class="performance-item-price">$8,200 → $9,500</div>
                        </div>
                        <div class="performance-item-change positive"><i class="fas fa-arrow-up"></i> +15.9%</div>
                    </div>
                    <div class="performance-item">
                        <img src="https://img.icons8.com/plasticine/100/000000/paint-palette.png" alt="Item" class="performance-item-image">
                        <div class="performance-item-details">
                            <div class="performance-item-name">Limited Art Print #45</div>
                            <div class="performance-item-price">$450 → $520</div>
                        </div>
                        <div class="performance-item-change positive"><i class="fas fa-arrow-up"></i> +15.6%</div>
                    </div>
                </div>
            </div>
            <div class="performance-card">
                <div class="performance-header">
                    <div class="performance-title"><i class="fas fa-arrow-down"></i> Items with Most Losses</div>
                    <select class="performance-filter">
                        <option>Last 24h</option>
                        <option>Last 7d</option>
                        <option selected>Last 30d</option>
                        <option>YTD</option>
                    </select>
                </div>
                <div class="performance-list">
                    <div class="performance-item">
                        <img src="https://img.icons8.com/plasticine/100/000000/action-figure.png" alt="Item" class="performance-item-image">
                        <div class="performance-item-details">
                            <div class="performance-item-name">Collectible Figure Series 3</div>
                            <div class="performance-item-price">$320 → $275</div>
                        </div>
                        <div class="performance-item-change negative"><i class="fas fa-arrow-down"></i> -14.1%</div>
                    </div>
                    <div class="performance-item">
                        <img src="https://img.icons8.com/plasticine/100/000000/sneakers.png" alt="Item" class="performance-item-image">
                        <div class="performance-item-details">
                            <div class="performance-item-name">Limited Edition Sneakers</div>
                            <div class="performance-item-price">$1,100 → $950</div>
                        </div>
                        <div class="performance-item-change negative"><i class="fas fa-arrow-down"></i> -13.6%</div>
                    </div>
                    <div class="performance-item">
                        <img src="https://img.icons8.com/plasticine/100/000000/comic-book.png" alt="Item" class="performance-item-image">
                        <div class="performance-item-details">
                            <div class="performance-item-name">Rare Comic Book #124</div>
                            <div class="performance-item-price">$780 → $690</div>
                        </div>
                        <div class="performance-item-change negative"><i class="fas fa-arrow-down"></i> -11.5%</div>
                    </div>
                    <div class="performance-item">
                        <img src="https://img.icons8.com/plasticine/100/000000/baseball.png" alt="Item" class="performance-item-image">
                        <div class="performance-item-details">
                            <div class="performance-item-name">Autographed Baseball</div>
                            <div class="performance-item-price">$1,450 → $1,300</div>
                        </div>
                        <div class="performance-item-change negative"><i class="fas fa-arrow-down"></i> -10.3%</div>
                    </div>
                    <div class="performance-item">
                        <img src="https://img.icons8.com/plasticine/100/000000/teddy-bear.png" alt="Item" class="performance-item-image">
                        <div class="performance-item-details">
                            <div class="performance-item-name">Vintage Toy Collection</div>
                            <div class="performance-item-price">$920 → $830</div>
                        </div>
                        <div class="performance-item-change negative"><i class="fas fa-arrow-down"></i> -9.8%</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="top-items-grid">
            <div class="top-item-card">
                <img src="https://img.icons8.com/plasticine/100/000000/pokemon.png" alt="Item" class="top-item-image">
                <div class="top-item-name">Rare 1st Edition Charizard</div>
                <div class="top-item-value">$3,245.00</div>
                <div class="metric-change positive"><i class="fas fa-arrow-up"></i> +32.4%</div>
            </div>
            <div class="top-item-card">
                <img src="https://img.icons8.com/plasticine/100/000000/basketball.png" alt="Item" class="top-item-image">
                <div class="top-item-name">Signed MJ Rookie Card</div>
                <div class="top-item-value">$4,100.00</div>
                <div class="metric-change positive"><i class="fas fa-arrow-up"></i> +17.1%</div>
            </div>
            <div class="top-item-card">
                <img src="https://img.icons8.com/plasticine/100/000000/wristwatch.png" alt="Item" class="top-item-image">
                <div class="top-item-name">Vintage Rolex Submariner</div>
                <div class="top-item-value">$9,500.00</div>
                <div class="metric-change positive"><i class="fas fa-arrow-up"></i> +15.9%</div>
            </div>
            <div class="top-item-card">
                <img src="https://img.icons8.com/plasticine/100/000000/paint-palette.png" alt="Item" class="top-item-image">
                <div class="top-item-name">Limited Art Print #45</div>
                <div class="top-item-value">$520.00</div>
                <div class="metric-change positive"><i class="fas fa-arrow-up"></i> +15.6%</div>
            </div>
            <div class="top-item-card">
                <img src="https://img.icons8.com/plasticine/100/000000/play-station.png" alt="Item" class="top-item-image">
                <div class="top-item-name">PS5 Limited Edition</div>
                <div class="top-item-value">$1,450.00</div>
                <div class="metric-change positive"><i class="fas fa-arrow-up"></i> +20.8%</div>
            </div>
        </div>

        <div class="table-container">
            <div class="table-header">
                <div class="table-title"><i class="fas fa-table"></i> Full Item Table</div>
                <div class="table-controls">
                    <button class="table-filter active"><i class="fas fa-list"></i> All</button>
                    <button class="table-filter"><i class="fas fa-tag"></i> For Sale</button>
                    <button class="table-filter"><i class="fas fa-ban"></i> Not For Sale</button>
                    <input type="text" class="table-search" placeholder="Search items...">
                    <button class="table-export">
                        <i class="fas fa-file-export"></i> Export
                    </button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th><i class="fas fa-info-circle"></i> Status</th>
                        <th><i class="fas fa-cube"></i> Item Name</th>
                        <th><i class="fas fa-dollar-sign"></i> Your Cost</th>
                        <th><i class="fas fa-tag"></i> Your Sale Price</th>
                        <th><i class="fas fa-percentage"></i> Profit %</th>
                        <th><i class="fas fa-arrow-down"></i> Lowest For Sale</th>
                        <th><i class="fas fa-arrow-up"></i> Highest For Sale</th>
                        <th><i class="fas fa-history"></i> Last Sale Price</th>
                        <th><i class="fas fa-chart-bar"></i> Avg Month Price</th>
                        <th><i class="fas fa-coins"></i> Potential Profit</th>
                        <th><i class="fas fa-cog"></i> Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="status-badge status-sale"><i class="fas fa-tag"></i> For Sale</span></td>
                        <td class="item-cell">
                            <img src="https://img.icons8.com/plasticine/100/000000/pokemon.png" alt="Item" class="item-thumbnail">
                            <span>Rare 1st Edition Charizard</span>
                        </td>
                        <td>$2,450.00</td>
                        <td>$3,245.00</td>
                        <td class="positive">+32.4%</td>
                        <td>$3,100.00</td>
                        <td>$3,500.00</td>
                        <td>$3,200.00</td>
                        <td>$3,150.00</td>
                        <td class="positive">$795.00</td>
                        <td><button class="action-btn"><i class="fas fa-edit"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td><span class="status-badge status-not-sale"><i class="fas fa-ban"></i> Not For Sale</span></td>
                        <td class="item-cell">
                            <img src="https://img.icons8.com/plasticine/100/000000/basketball.png" alt="Item" class="item-thumbnail">
                            <span>Signed MJ Rookie Card</span>
                        </td>
                        <td>$3,500.00</td>
                        <td>-</td>
                        <td class="positive">+17.1%</td>
                        <td>$4,000.00</td>
                        <td>$4,300.00</td>
                        <td>$4,100.00</td>
                        <td>$4,050.00</td>
                        <td class="positive">$550.00</td>
                        <td><button class="action-btn"><i class="fas fa-tag"></i> List</button></td>
                    </tr>
                    <tr>
                        <td><span class="status-badge status-sale"><i class="fas fa-tag"></i> For Sale</span></td>
                        <td class="item-cell">
                            <img src="https://img.icons8.com/plasticine/100/000000/wristwatch.png" alt="Item" class="item-thumbnail">
                            <span>Vintage Rolex Submariner</span>
                        </td>
                        <td>$8,200.00</td>
                        <td>$9,500.00</td>
                        <td class="positive">+15.9%</td>
                        <td>$9,200.00</td>
                        <td>$9,800.00</td>
                        <td>$9,400.00</td>
                        <td>$9,300.00</td>
                        <td class="positive">$1,100.00</td>
                        <td><button class="action-btn"><i class="fas fa-edit"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td><span class="status-badge status-not-sale"><i class="fas fa-ban"></i> Not For Sale</span></td>
                        <td class="item-cell">
                            <img src="https://img.icons8.com/plasticine/100/000000/play-station.png" alt="Item" class="item-thumbnail">
                            <span>PS5 Limited Edition</span>
                        </td>
                        <td>$1,200.00</td>
                        <td>-</td>
                        <td class="positive">+20.8%</td>
                        <td>$1,400.00</td>
                        <td>$1,500.00</td>
                        <td>$1,450.00</td>
                        <td>$1,420.00</td>
                        <td class="positive">$250.00</td>
                        <td><button class="action-btn"><i class="fas fa-tag"></i> List</button></td>
                    </tr>
                    <tr>
                        <td><span class="status-badge status-sale"><i class="fas fa-tag"></i> For Sale</span></td>
                        <td class="item-cell">
                            <img src="https://img.icons8.com/plasticine/100/000000/paint-palette.png" alt="Item" class="item-thumbnail">
                            <span>Limited Art Print #45</span>
                        </td>
                        <td>$450.00</td>
                        <td>$520.00</td>
                        <td class="positive">+15.6%</td>
                        <td>$500.00</td>
                        <td>$550.00</td>
                        <td>$510.00</td>
                        <td>$505.00</td>
                        <td class="positive">$70.00</td>
                        <td><button class="action-btn"><i class="fas fa-edit"></i> Edit</button></td>
                    </tr>
                    <tr>
                        <td><span class="status-badge status-not-sale"><i class="fas fa-ban"></i> Not For Sale</span></td>
                        <td class="item-cell">
                            <img src="https://img.icons8.com/plasticine/100/000000/action-figure.png" alt="Item" class="item-thumbnail">
                            <span>Collectible Figure Series 3</span>
                        </td>
                        <td>$320.00</td>
                        <td>-</td>
                        <td class="negative">-14.1%</td>
                        <td>$270.00</td>
                        <td>$290.00</td>
                        <td>$275.00</td>
                        <td>$280.00</td>
                        <td class="negative">-$40.00</td>
                        <td><button class="action-btn"><i class="fas fa-tag"></i> List</button></td>
                    </tr>
                    <tr>
                        <td><span class="status-badge status-sale"><i class="fas fa-tag"></i> For Sale</span></td>
                        <td class="item-cell">
                            <img src="https://img.icons8.com/plasticine/100/000000/sneakers.png" alt="Item" class="item-thumbnail">
                            <span>Limited Edition Sneakers</span>
                        </td>
                        <td>$1,100.00</td>
                        <td>$950.00</td>
                        <td class="negative">-13.6%</td>
                        <td>$900.00</td>
                        <td>$1,000.00</td>
                        <td>$950.00</td>
                        <td>$960.00</td>
                        <td class="negative">-$140.00</td>
                        <td><button class="action-btn"><i class="fas fa-edit"></i> Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('valueChart').getContext('2d');
            const valueChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan 1', 'Jan 8', 'Jan 15', 'Jan 22', 'Jan 29', 'Feb 5', 'Feb 12'],
                    datasets: [
                        {
                            label: 'Market Value',
                            data: [18000, 18500, 19000, 19500, 21000, 22500, 24500],
                            borderColor: '#6c5ce7',
                            backgroundColor: 'rgba(108, 92, 231, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        },
                        {
                            label: 'Cost Value',
                            data: [17000, 17200, 17400, 17600, 17800, 18000, 18700],
                            borderColor: '#a29bfe',
                            backgroundColor: 'rgba(162, 155, 254, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#f5f6fa',
                                font: {
                                    size: 14
                                }
                            }
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                            backgroundColor: 'rgba(30, 39, 46, 0.9)',
                            titleColor: '#f5f6fa',
                            bodyColor: '#f5f6fa',
                            borderColor: 'rgba(255,255,255,0.1)',
                            borderWidth: 1
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(255,255,255,0.05)'
                            },
                            ticks: {
                                color: 'rgba(255,255,255,0.7)'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255,255,255,0.05)'
                            },
                            ticks: {
                                color: 'rgba(255,255,255,0.7)',
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    }
                }
            });

            const chartBtns = document.querySelectorAll('.chart-btn');
            chartBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    chartBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    const days = this.textContent === '24h' ? 1 : 
                                this.textContent === '7d' ? 7 : 
                                this.textContent === '30d' ? 30 : 365;
                    const newLabels = generateDateLabels(days);
                    const newMarketData = generateRandomData(valueChart.data.datasets[0].data[0], days, 0.05);
                    const newCostData = generateRandomData(valueChart.data.datasets[1].data[0], days, 0.02);
                    valueChart.data.labels = newLabels;
                    valueChart.data.datasets[0].data = newMarketData;
                    valueChart.data.datasets[1].data = newCostData;
                    valueChart.update();
                });
            });

            const tableFilters = document.querySelectorAll('.table-filter');
            tableFilters.forEach(filter => {
                filter.addEventListener('click', function() {
                    tableFilters.forEach(f => f.classList.remove('active'));
                    this.classList.add('active');
                    const status = this.textContent.trim();
                    const rows = document.querySelectorAll('tbody tr');
                    rows.forEach(row => {
                        const rowStatus = row.querySelector('.status-badge').textContent.trim();
                        if (status === 'All' || rowStatus === status) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            });

            const tableSearch = document.querySelector('.table-search');
            tableSearch.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const itemName = row.querySelector('.item-cell span').textContent.toLowerCase();
                    if (itemName.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });

            function generateDateLabels(days) {
                const labels = [];
                const now = new Date();
                for (let i = days; i >= 0; i--) {
                    const date = new Date(now);
                    date.setDate(date.getDate() - i);
                    if (days === 1) {
                        labels.push(date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}));
                    } else if (days <= 7) {
                        labels.push(date.toLocaleDateString([], {weekday: 'short'}));
                    } else if (days <= 30) {
                        labels.push(date.toLocaleDateString([], {month: 'short', day: 'numeric'}));
                    } else {
                        labels.push(date.toLocaleDateString([], {month: 'short', year: 'numeric'}));
                    }
                }
                return labels;
            }
            
            function generateRandomData(startValue, days, volatility) {
                const data = [startValue];
                let currentValue = startValue;
                for (let i = 1; i <= days; i++) {
                    const changePercent = 2 * volatility * Math.random() - volatility;
                    currentValue = currentValue * (1 + changePercent);
                    data.push(Math.round(currentValue));
                }
                return data;
            }
        });
    </script>
</body>
</html>
